
.box-modal__close
   position: absolute
   top: 60px
   right: 50px
   cursor: pointer
   width: 43px
   transition: 0.5s 
   height: 53px
   z-index: 20
   &:hover 
      img
         transition: 0.5s
         transform: rotate(90deg)
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: 40%
   margin-top: -300px
   left: 50%
   height: auto
   margin-left: -800px
   overflow: hidden
   width: 1600px
   border-radius: 10px
   background: rgb(43, 40, 47)
   padding: 50px
.arcticmodal-container
   background: rgba(0, 0, 0, 0.7)
label.error
   display: none !important
input.error 
   border: 1px solid red
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder 
   color: rgba(250, 250, 250, 0.7) !important
input::-moz-placeholder, textarea::-moz-placeholder
   color: rgba(250, 250, 250, 0.7) !important
input:-ms-input-placeholder, textarea:-ms-input-placeholder 
   color: rgba(250, 250, 250, 0.7) !important
input:-moz-placeholder, textarea:-moz-placeholder 
   color: rgba(250, 250, 250, 0.7) !important
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $or
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination, .pag 
   gap: 10px
   display: flex
   align-items: flex-end
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 86px
   height: 3px
   background: rgba(255, 255, 255, 0.5)
   opacity: 1
   border-radius: 0px !important
   margin: 0
   margin: 0 !important
.swiper-pagination-bullet-active
   background: rgba(255, 255, 255, 1) !important
   opacity: 1
   height: 13px
.mob 
   display: none
.accordeon, .accordeon2
   padding: 0px
   border-bottom: none
   margin-bottom: 0px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0


.accordeon__button:hover, .accordeon__button2:hover
   color: $or
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   height: 22px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 27px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.accordeon
   margin-top: 0px
   border-bottom: none 
   padding: 0
   .accordeon__button
      width: 100%
      overflow: hidden
      box-sizing: border-box
      transition: 0.5s
      text-align: left
      border: none
      cursor: pointer
      position: relative
      transition: all 0.5s ease
      display: block
      padding-bottom: 24px
      h3 
         margin-top: 0
         font-size: 32px
         font-weight: 600
         line-height: 38px
         margin-bottom: 24px
         color: white !important
         transition: 0.5s
      p 
         font-size: 16px
         font-weight: 400
         line-height: 19px
         color: white !important
         opacity: 0.5
      &:after 
         background: url(/img/faq1.svg) no-repeat !important
         width: 20px
         height: 14px
         position: absolute
         transform: initial !important
         top: 50%
         margin-top: -7px
         right: 0px
      &.active 
         &:after 
            width: 12px
            margin-top: -10px
            height: 20px
            background: url(/img/faq2.svg) no-repeat !important
      &:hover 
         h3 
            color: $or2 !important
.accordeon__item
   padding-bottom: 24px
   margin-bottom: 34px
   border-bottom: 1px solid rgba(255, 255, 255, 0.1)
   &:last-child
      margin-bottom: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   display: block
   h3 
      margin-top: 0
.panel__text
   padding: 40px 0px
   max-width: 100%
   box-sizing: border-box
   overflow: hidden
   margin-top: 0
   width: 100%
   max-width: 1216px
   p 
      color: rgba(51, 51, 51, 0.7)
      font-size: 18px
      font-weight: 500
      line-height: 21px
      margin-bottom: 22px
      &:last-child
         margin-bottom: 0
.nav 
   padding: 50px 0
   &__box 
      align-items: center
      justify-content: space-between
   &__logo 
      display: block
      position: relative
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__list 
      display: flex
      flex-wrap: wrap 
      li 
         margin-right: 44px
         &:last-child
            margin-right: 0
         a 
            color: rgba(255, 255, 255, 0.5)
            font-size: 12px
            font-weight: 400
            line-height: 14px
            &:hover 
               color: $or2
.header
   &__box 
      position: relative
      align-items: center
      padding: 50px 0 100px
      margin-top: 111px
      justify-content: space-between
      h1 
         margin-bottom: 14px
         span 
            font-weight: 600
         &::first-letter
            margin-left: 26px
   &__text 
      margin-bottom: 56px
      font-size: 16px
      font-weight: 400
      line-height: 34px
      opacity: 0.5
   &__btn 
      margin-right: 32px
   &__content 
      position: relative
      z-index: 2
   &__info 
      align-items: center
   &__sale 
      margin-right: 12px
      font-size: 48px
      font-weight: 400
      line-height: 34px
   &__sub 
      font-size: 12px
      font-weight: 400
      line-height: 24px
   &__bg 
      position: absolute
      right: 0
      top: 6px
      object-fit: cover 
      z-index: 0
   &__area 
      position: absolute
      right: -33px
      top: 6px
      width: 521px
      height: 619px
   &__pic1 
      position: absolute
      top: -60px
      left: -52px
      width: 100%
      height: 100%
      z-index: 1
      object-fit: cover
   &__pic2
      position: absolute
      top: 0
      left: 0
      z-index: 0
.custom-checkbox + label::before
   width: 34px
   margin-right: 20px
   height: 34px
   border-radius: 5px
   background: rgba(220, 107, 21, 0.1)
   box-sizing: border-box
   max-width: 34px
.custom-checkbox:checked + label::before
   background: url(/img/check.svg) no-repeat center center
   background-color: rgba(220, 107, 21, 0.1)
.tabs__pane
   display: none
.tabs__pane_show
   display: block
.youtube-link .svg, .youtube-link path 
   transition: 0.5s
.grtvideo-popup
   position: fixed
   top: 0px
   left: 0
   right: 0
   bottom: 0
   background: rgba(0, 0, 0, 0.85)
   z-index: 99999
   padding-top: 100px
.grtvideo-popup-content
   margin-top: 50px
   width: 95%
   max-width: 850px
   margin-left: auto
   margin-right: auto
   -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   position: relative
.grtvideo-popup-close 
   position: absolute
   top: -50px
   right: 0
   cursor: pointer
   transition: 0.5s
   background: url(/img/close2.svg) no-repeat center center / cover
   width: 28px
   height: 28px
   &:hover 
      transform: rotate(90deg)
.grtyoutube-iframe 
   width: 100%
   height: 480px
.pag 
   gap: 0
   display: none
   position: relative
   bottom: 0 !important
   right: 0 !important
   left: 0 !important
   top: 0 !important
   .swiper-pagination-bullet 
      width: 16px
      height: 16px
      background: rgba(217, 25, 25, 0.2) !important
      border-radius: 50% !important
      margin: 0 10px 0 0 !important
      &:last-child
         margin-right: 0 !important
   .swiper-pagination-bullet-active
      background: $or !important

.bread
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 40px
   flex-wrap: wrap
   a 
      color: rgba(51, 51, 51, 0.5)
      font-size: 18px
      font-weight: 400
      line-height: 21px
      &:after 
         content: "/"
         display: inline-block
         color: rgba(51, 51, 51, 0.5) !important
         font-size: 18px
         font-weight: 400
         line-height: 18px
         margin: 0 15px
      &:last-child
         color: rgb(32, 32, 32)
         &:after 
            display: none
      &:hover 
         color: $or
   p 
      color: rgba(51, 51, 51, 0.5)
      font-size: 18px
      font-weight: 400
      line-height: 21px
.info 
   padding: 105px 0 164px
   margin-top: 200px
   &__wrap 
      position: relative
      width: 100%
      max-width: 820px 
      margin: 0 auto
   &__top 
      justify-content: center
      align-items: center
      margin-bottom: 24px
      p 
         font-size: 24px
         margin-right: 36px
         font-weight: 400
         line-height: 29px
         letter-spacing: 0.22rem
         color: $or2
         span 
            color: white
         &:last-child
            margin-right: 0
   &__text 
      font-size: 24px
      font-weight: 400
      line-height: 40px
      text-align: center
      margin-bottom: 40px
   &__pic 
      display: block
      margin: 0 auto 
   &__bg 
      position: absolute
      right: 50%
      top: -81px
      z-index: -1
      width: 1440px
      margin-right: -720px
      object-fit: contain
.ser 
   padding: 100px 0 70px
   h2 
      color: white
   &__box 
      margin: 55px 0 0
      display: flex
      flex-wrap: wrap 
      justify-content: space-between
      gap: 40px
   &__item 
      margin-bottom: 30px
      display: flex
      flex-direction: column 
      align-items: flex-start
      width: 48%
      &:hover 
         .ser__area, .ser__top:after
            opacity: 1
   &__top 
      position: relative
      width: 100%
      height: 594px
      margin-bottom: 26px
      &:after 
         content: ""
         position: absolute
         inset: 0
         backdrop-filter: blur(8px)
         -webkit-backdrop-filter: blur(8px)
         pointer-events: none
         transition: 0.5s
         opacity: 0
      img 
         position: absolute
         width: 100%
         height: 100%
         object-fit: cover
         z-index: 0
   &__area 
      padding: 50px 34px
      transition: 0.5s 
      position: relative
      z-index: 2
      width: 100%
      max-width: 513px
      opacity: 0
      h3 
         margin-top: 0
         margin-bottom: 20px
         font-size: 24px
         font-weight: 600
         color: white
         line-height: 145%
      p 
         font-size: 16px
         font-weight: 400
         line-height: 145%
         margin-bottom: 20px
         opacity: 0.5
         color: white
      .btn 
         margin-top: 60px
         width: 195px
         font-size: 12px
         height: 64px
   &__content 
      width: 100%
      h4 
         margin-top: 0
         margin-bottom: 12px
         color: white
         font-size: 32px
         font-weight: 600
         line-height: 38px
   &__text 
      width: 100%
      max-width: 520px
      margin-bottom: 24px
      color: white 
      font-size: 16px
      font-weight: 400
      line-height: 19px
   &__info 
      align-items: flex-start
      div 
         margin-right: 38px
         &:last-child
            margin-right: 0
         p 
            font-size: 14px
            font-weight: 400
            line-height: 17px
            margin-bottom: 8px
            opacity: 0.5
            color: white
         span 
            font-size: 24px
            font-weight: 600
            line-height: 29px
            color: white
   .panel__text 
      margin-bottom: 10px
      padding: 16px 0
      display: flex
      align-items: center
      justify-content: space-between
      &:last-child
         margin-bottom: 0
         padding-bottom: 10px
      &:first-child
         margin-top: 32px
   &__left 
      h4 
         margin-top: 0
         margin-bottom: 12px
         font-size: 24px
         font-weight: 400
         line-height: 29px
      p 
         font-size: 14px
         font-weight: 400
         line-height: 17px
         opacity: 0.5
         color: white
   .accordeon
      margin-top: 92px
.arrow
   position: absolute
   right: 0
   top: 0
   transition: 0.6s
   z-index: 4
   width: 92px
   height: 92px
   cursor: pointer
   background: $or
   border-radius: 50%
   display: flex
   align-items: center
   justify-content: center
   &:hover
      transform: scale(0.7)
.photo 
   background: white
   padding: 64px 0
   .container 
      position: relative
   .swiper1 
      width: 92.7%
      height: 733px
      margin-top: 56px
      .swiper-slide 
         height: 100%
         a 
            display: block
            width: 100%
            height: 100%
            img 
               width: 100%
               height: 100%
               object-fit: cover
   .arrow 
      right: 39px
      top: 335px
.team 
   padding: 144px 0 70px
   .container 
      position: relative
   h2 
      color: white
   .swiper2
      width: 92.7%
      height: 570px
      margin-top: 56px
      .swiper-slide 
         height: auto
         padding: 40px 20px
         display: flex
         flex-direction: column 
         align-items: flex-start
         img 
            width: 100%
            height: 100%
            object-fit: cover 
            position: absolute
            top: 0
            filter: grayscale(100%)
            left: 0
            z-index: -1
            transition: 0.5s
         h3 
            margin-top: auto
            font-size: 32px
            font-weight: 600
            line-height: 38px
            margin-bottom: 10px
         p 
            font-size: 12px
            font-weight: 400
            line-height: 22px
         &:hover
            img 
               filter: grayscale(0%)
   .arrow
      right: 39px
      top: 335px
.prog 
   padding: 59px 0
   h2 
      margin-bottom: 61px
      color: white
   &__row 
      justify-content: space-between
      margin-bottom: 60px
   &__item 
      width: 29%
      padding: 77px 24px 30px
      position: relative
      height: 221px
      img 
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         z-index: -1
      h3 
         margin-top: 0
         margin-bottom: 4px
         color: rgba(27, 27, 27, 1)
         font-size: 24px
         font-weight: 600
         line-height: 29px
      p 
         font-size: 16px
         font-weight: 400
         line-height: 19px
         color: rgba(27, 27, 27, 1)
      a 
         color: $or
         width: max-content
         font-size: 12px
         font-weight: 400
         line-height: 28px
         display: block
         margin-top: 34px
         &:hover
            color: $or2
      &:after 
         content: ""
         display: block
         width: 342px
         height: 211px
         position: absolute
         background: #FFAD5B
         top: -9px
         right: -10px
         z-index: -2
   &__block 
      padding: 34px 0
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)
      align-items: center
      justify-content: space-between
   &__info 
      h3 
         margin-top: 0
         margin-bottom: 20px
         font-size: 32px
         font-weight: 400
         line-height: 38px
         span 
            font-weight: 700
      p 
         font-size: 16px
         font-weight: 700
         line-height: 19px
         color: $or
.rev 
   padding: 73px 0 59px
   .swiper3 
      height: 701px
      .swiper-slide 
         height: 100%
         position: relative
         cursor: pointer
         &:hover 
            .rev__play
               .svg 
                  path 
                     fill: $or2
         img 
            width: 100%
            height: 100%
            object-fit: cover
   &__play 
      position: absolute
      top: 50%
      right: 50%
      margin-right: -27px
      margin-top: -20px
      cursor: pointer
   &__wrap 
      height: 100%
      width: 100%
   .container 
      position: relative
   h2 
      margin-bottom: 61px
      color: white
   .arrow 
      right: 42px
      top: 319px
.faq 
   padding: 75px 0 60px
   h2 
      color: white 
      margin-bottom: 52px
   .accordeon .accordeon__button
      padding-left: 10px
      p
         opacity: 1
         transition: 0.5s
      &:hover 
         p 
            transition: 0.5s
            color: $or2 !important
   .accordeon__item 
      padding-bottom: 21px
      margin-bottom: 34px
   .panel__text
      padding: 0 50px 30px 10px
      p
         font-size: 14px
         font-weight: 400
         line-height: 17px
         color: white
         margin-bottom: 20px
         transition: 0.5s !important
         &:last-child
            margin-bottom: 0
   &__block 
      width: 100%
      position: relative
      overflow: hidden
      background: $or
      padding: 47px 250px 47px 33px
      margin-top: 51px
      p 
         font-size: 16px
         font-weight: 600
         line-height: 26px
         color: #151515
         span 
            color: white
      img 
         right: 0
         top: 0
         position: absolute
.blog 
   padding: 75px 0 
   .container 
      position: relative
   h2 
      color: white 
      margin-bottom: 52px
   .swiper4 
      height: 371px
      overflow: hidden
      .swiper-slide
         height: 100%
         width: 100%
         a
            display: flex
            padding: 40px 20px
            flex-direction: column 
            align-items: flex-start
            width: 100%
            height: 100%
            border: 2px solid transparent
            &:hover 
               border: 2px solid $or2
         img 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover 
            z-index: -1
         h3 
            margin-bottom: 10px
            margin-top: auto
            color: rgba(255, 255, 255, 1)
            font-size: 32px
            font-weight: 600
            line-height: 38px
         p 
            font-size: 12px
            font-weight: 400
            color: white
            line-height: 22px
   .arrow 
      right: 41px
      top: 157px
.contacts 
   background: rgba(27, 27, 27, 1)
   padding-top: 58px
   .footer__logo
      display: none
   .container
      position: relative
   &__top 
      justify-content: space-between
      margin-bottom: 333px
   &__title 
      font-size: 16px
      font-weight: 600
      line-height: 19px
      text-transform: uppercase
      margin-bottom: 14px
   &__text 
      font-size: 16px
      font-weight: 300
      line-height: 19px
      color: white
      text-transform: lowercase
      span 
         font-weight: bold
   a.contacts__text 
      &:hover 
         color: $or2
   #map 
      width: 100%
      height: 335px
      position: absolute
      bottom: 0
      left: 0
      z-index: 1
   &__wrap 
      position: relative
      padding-bottom: 25px
   &__sub 
      position: relative
      z-index: 3
      color: rgba(21, 21, 21, 1)
      font-size: 16px
      font-weight: 600
      line-height: 19px
      text-transform: uppercase
      text-align: center
[class*="ymaps-"][class*="-ground-pane"] 
   filter: grayscale(100)
.footer 
   background: rgba(27, 27, 27, 1)
   padding: 40px 0 0
   &__row 
      align-items: center
      padding-bottom: 50px
   &__logo 
      margin-right: 36px
   &__sub 
      color: rgba(255, 255, 255, 0.5)
      font-size: 12px
      font-weight: 400
      line-height: 28px
   &__policy 
      margin-left: auto
      margin-right: 26px
      color: rgba(255, 255, 255, 0.5)
      font-size: 12px
      font-weight: 400
      line-height: 100%
      border-bottom: 1px solid rgba(255, 255, 255, 0.5)
      &:hover 
         color: white
         border-bottom: 1px solid white
   &__link 
      margin-right: 46px
      color: $or
      font-size: 12px
      font-weight: 400
      line-height: 100%
      border-bottom: 1px solid $or
      &:hover 
         color: white
         border-bottom: 1px solid white
   &__bottom 
      background: white 
      padding: 30px 0
      p 
         color: rgba(21, 21, 21, 1)
         font-size: 16px
         font-weight: 600
         line-height: 19px
         text-transform: uppercase
         text-align: center
.popup 
   &__pic 
      position: absolute
      right: 0 
      top: 0
      z-index: 2
   &__bg
      position: absolute
      right: 0 
      top: 0
      z-index: 1
   &__name 
      margin-bottom: 30px
      color: rgba(255, 255, 255, 1)
      font-size: 48px
      font-weight: 400
      line-height: 58px
      text-transform: uppercase
   &__sub 
      color: rgba(255, 173, 91, 1)
      font-size: 16px
      font-weight: 700
      line-height: 19px
      margin-bottom: 60px
   &__form 
      width: 100%
      max-width: 497px 
      input 
         width: 100%
         padding-bottom: 15px
         background: transparent 
         border: none
         border-bottom: 1px solid rgba(255, 255, 255, 0.1)
         margin-bottom: 35px
         color: rgba(255, 255, 255, 1)
         font-size: 16px
         font-weight: 700
         line-height: 19px
         &:focus 
            border-bottom: 1px solid $or2
      button 
         margin-top: 40px
         margin-bottom: 58px
         width: 195px
         height: 64px
         font-size: 12px
   &__personal 
      color: rgba(255, 255, 255, 0.5)
      font-size: 12px
      font-weight: 400
      line-height: 14px
      a 
         color: rgba(255, 255, 255, 0.5)
         text-decoration: underline
         &:hover 
            color: white
.popup-call__box
   background: rgba(27, 27, 27, 1)
   width: 1200px
   margin-left: -600px
   left: 50%
.arcticmodal-container_i
   width: 100%
.box-modal__close
   width: 28px
   height: 28px
   top: 40px
   right: 20px
   cursor: pointer
   z-index: 5
input.error 
   border-bottom: 1px solid red !important
#popup-thank
   .popup-call__box 
      background: url(/img/thanks.png) no-repeat center center / cover
   .popup__name
      text-align: center
      color: rgba(21, 21, 21, 1)
      margin-bottom: 30px
   .popup__sub
      color: rgba(21, 21, 21, 1)
      text-align: center
   .btn 
      width: 232px
      height: 64px
      font-size: 12px
      margin: 0 auto
      position: relative
      right: 0
      top: 0
.news-item 
   margin-bottom: 140px
   &__pic 
      width: 100%
      height: 384px
      object-fit: cover
      margin-bottom: 36px
   article 
      box-sizing: border-box
   &__wrap 
      width: 100%
      max-width: 743px
      margin: 0 auto 
   &__content 
      div 
         margin-bottom: 40px
         h1, h2 
            color: rgba(255, 255, 255, 1)
            font-size: 32px
            font-weight: 600
            line-height: 38px
            text-transform: none
         h1 
            margin-bottom: 20px
         h2 
            margin-bottom: 30px
         h3 
            margin: 30px 0 20px
            color: rgba(255, 255, 255, 1)
            font-size: 16px
            font-weight: 600
            line-height: 19px
            text-transform: uppercase
         p 
            margin-bottom: 18px
            color: rgba(255, 255, 255, 0.5)
            font-size: 16px
            font-weight: 400
            line-height: 19px
            &:last-child
               margin-bottom: 0
         &:last-child
            margin-bottom: 0
   &__block 
      width: 100%
      margin-top: 36px
      position: relative
      overflow: hidden
      background: white 
      padding: 35px 30px
      p 
         color: rgba(21, 21, 21, 1)
         font-size: 16px
         font-weight: 400
         line-height: 19px
         width: 100%
         max-width: 664px
      img 
         position: absolute
         top: 0
         right: 0
.policy 
   margin: 100px 0
   h1 
      font-size: 48px
      font-weight: 400
      line-height: 58px
      margin-bottom: 26px
   p 
      margin-bottom: 60px
      color: rgba(255, 255, 255, 0.5)
      font-size: 16px
      font-weight: 400
      line-height: 19px
   h2 
      font-size: 32px
      font-weight: 600
      text-transform: none
      line-height: 38px
      color: white 
      margin-bottom: 20px
   &__wrap 
      width: 100%
      max-width: 850px
.note 
   position: fixed
   bottom: 20px
   width: 100%
   padding: 20px
   max-width: 1200px
   left: 50%
   margin-left: -600px
   display: flex
   justify-content: space-between
   z-index: 20
   background: $or
   display: flex
   align-items: center
   &__text 
      color: rgba(21, 21, 21, 1)
      font-size: 12px
      font-weight: 600
      line-height: 14px
   &__close 
      display: flex
      align-items: center
      justify-content: center
      width: 140px
      height: 64px
      flex: 1 0 auto 
      max-width: 140px
      margin-left: 60px
      position: relative
      cursor: pointer
      top: 0px
      font-size: 12px
   &__none 
      border: 1px solid white !important
      width: 135px
      height: 64px
      flex: 1 0 auto 
      max-width: 135px
      cursor: pointer
      font-size: 12px
      margin-left: 16px
      color: white
      background: transparent
      &:hover 
         border: 1px solid $or2 !important
         background: $or2
         color: white
         
