@media screen and (max-width: 1400px)
   .popup-call__box
      width: 95% !important
      left: 2.5% !important
      margin-left: 0 !important
      margin-top: -23rem
   .arcticmodal-container_i
      width: 100%
@media screen and (max-width: 1199px)
   .nav__list
      display: none
   .nav__box
      position: relative
   .nav
      padding: 40px 0
   .pag 
      display: flex !important
   .box-modal__close
      top: 0px
      right: 0px
   .menu-btn 
      width: 28px
      height: 28px
      position: absolute
      top: 20px
      right: 0px
      z-index: 11
      background: url(/img/bur1.svg) no-repeat center center
      overflow: hidden
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 100%
      height: 100%
      padding: 100px 60px
      background: url(/img/mob.svg) no-repeat center center / cover
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      &__title 
         color: rgba(255, 255, 255, 1)
         font-size: 32px
         font-weight: 600
         line-height: 38px
         margin-bottom: 50px
      &__list 
         li 
            margin-bottom: 40px
            a 
               color: rgba(255, 255, 255, 0.5)
               font-size: 16px
               font-weight: 400
               line-height: 19px
               &:hover 
                  color: white
            &:last-child
               margin-bottom: 0
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      top: 0px
      right: 0px
      z-index: 11
      background: url(/img/bur2.svg) no-repeat center center
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .header__box
      margin-top: 20px
   .header__box h1
      &::first-letter
         margin-left: 0 !important
   .info
      margin-top: 100px
      padding-bottom: 60px
   .header__content
      max-width: 66%
   .header__btn
      width: 240px
   h1 
      font-size: 43px
      line-height: 140%
   .header__text
      line-height: 28px
   .info__text
      font-size: 22px
   .ser__item
      width: 47.8%
   .ser__top
      height: 400px
   .ser__info
      flex-wrap: wrap
   .ser__area
      display: none
   .ser
      padding: 60px 0
   .ser .accordeon
      margin-top: 60px
   .ser .panel__text:first-child
      margin-top: 25px
   .ser .panel__text
      margin-bottom: 20px
      flex-direction: column 
      align-items: flex-start
   .ser__left
      margin-bottom: 20px
   .photo, .team, .rev, .faq, .blog
      padding: 60px 0
   .photo .swiper1
      margin-top: 34px
      width: 100%
      height: 600px
   .team .swiper2
      margin-top: 34px
      width: 100%
   .prog h2, .blog h2
      margin-bottom: 34px
   .prog__item:after
      width: 250px
   .prog__row
      margin-bottom: 40px
   .prog__block
      padding: 28px 0
   .rev h2, .faq h2
      margin-bottom: 34px
   .rev .swiper3
      height: 600px
   .faq__block img
      height: 100%
   .contacts__top
      margin-bottom: 323px
   .footer__logo
      display: none
   .contacts
      padding-top: 30px
      .footer__logo
         display: block
         margin-bottom: 40px
   .popup-call__box
      padding: 40px
   .popup__name
      position: relative
      z-index: 3
      margin-bottom: 16px
      font-size: 32px
      font-weight: 400
      line-height: 38px
   .popup__form
      position: relative
      z-index: 3
   .popup__form button
      margin-bottom: 50px
   .box-modal__close
      top: 20px
      right: 20px
   .popup__pic
      width: 48%
   .note
      width: 90%
      left: 5%
      margin-left: 0
      padding: 20px
      bottom: 20px
      flex-direction: column
      text-align: center
      &__close 
         margin-left: 0
   .note__text
      text-align: left
      margin-bottom: 20px
      br 
         display: none
   .header__pic1
      left: -238px
   .info__row
      flex-direction: column
   .info__row h2
      margin-bottom: 20px
   .info__row
      margin-bottom: 40px
   .info__top
      flex-direction: column 
      align-items: flex-start
   .info__top p
      max-width: 100%
      width: 400px
      small
         max-width: 100% 
         margin-bottom: 40px
   .info__bg
      display: none
@media ( max-width: 991px )
   .menu-btn, .menu
      display: block
   .header__pic2
      display: none
   .header__area
      right: -39px
      top: 58px
      width: 422px
      height: 500px
   .header__pic1
      left: 0
   .header__text
      margin-bottom: 170px
      br 
         display: none
   .header__content
      max-width: 100%
   .header__box
      padding-bottom: 40px
      padding-top: 0
      margin-top: 0
   .header__bg
      width: 100%
   .info
      padding-top: 0
   .info__top
      flex-direction: column
   .info__top p
      margin-right: 0
      margin-bottom: 24px
      &:last-child
         margin-bottom: 0
   .info__bg
      display: none
   .ser__item
      width: 100%
   .ser__top:after
      display: none
   .ser__top
      height: 320px
   .ser__top img
      object-position: 0 0
   h2 
      font-size: 32px
      line-height: 38px
   .photo .arrow
      display: none
   .team .swiper2
      overflow: hidden
   .arrow
      width: 64px
      height: 64px
      .svg 
         width: 20px
   .team .arrow
      top: 200px
      right: -18px
   .prog__row
      flex-direction: column
   .prog__item
      padding-top: 58px
      height: auto
      width: 100%
      margin-bottom: 34px
      &:last-child
         margin-bottom: 0
   .prog__item:after 
      width: 97%
      height: 97%
   .rev .arrow
      display: none
   .rev .swiper3
      height: 442px
   .faq__block
      padding: 25px 50px 25px 25px
   .faq__block img
      opacity: 0.4
   .faq__block p
      position: relative
      z-index: 5
      span 
         display: block
   .faq, .prog, .team, .info, .rev
      padding-bottom: 30px
   .ser
      padding-bottom: 40px
   .blog .arrow
      display: none
   .blog .swiper4
      height: 280px
      width: 95%
      overflow: visible
   .contacts__top
      margin-bottom: 262px
      flex-direction: column 
      align-items: flex-start
   .contacts__item
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
   .contacts #map
      height: 262px
   .footer__row
      padding-bottom: 20px
      flex-direction: column 
      align-items: flex-start
   .footer__policy
      margin-left: 0
   .footer__sub
      margin-bottom: 18px
   .footer__policy
      margin-right: 0
      margin-bottom: 18px
   .footer__link
      margin-right: 0
      margin-bottom: 18px
   .popup__pic 
      bottom: 0
      width: 48%
      top: initial
   .popup-call__box
      padding: 40px 20px
   .news-item__wrap 
      max-width: 700px
   .news-item__block img
      display: none
   .news-item
      margin-bottom: 60px
   .policy h1
      font-size: 32px
      line-height: 38px
   .policy h2
      font-size: 24px
      line-height: 29px
   .policy
      margin: 60px 0
   .header__pic1 
      left: -302px
      top: -148px
@media screen and (max-width: 767px)
   button:active, button:focus 
      outline: none
   .menu-btn.active
      position: fixed
      top: 20px
      right: 20px
   .header__info
      justify-content: center
      flex-wrap: wrap
   .header__btn
      width: 100%
      margin-right: 0
      margin-bottom: 30px
   .header__pic1
      object-fit: contain
   .header__area 
      right: -74px
      top: 58px
      width: 100%
      height: 109%
   .header__text 
      width: 100%
      margin-bottom: 170px
      max-width: 300px
   .info__top p
      font-size: 16px
      line-height: 19px
   .info__text
      font-size: 16px
      line-height: 32px
      margin-bottom: 30px
   .ser__box
      margin-top: 30px
   .ser__top
      height: 290px
   .ser .panel__text:first-child
      margin-top: 0
   .faq .accordeon .accordeon__button
      padding-right: 50px
   .blog
      padding-top: 40px
   .contacts
      padding-top: 60px
   .contacts__sub
      display: none
   .footer
      padding-top: 35px
   .contacts__top 
      margin-bottom: 272px
   .footer__bottom p
      font-size: 12px
      line-height: 14px
      text-align: left
   .news-item__wrap
      max-width: 520px
   .news-item__content div h1, .news-item__content div h2
      font-size: 24px
      line-height: 29px
   .news-item__block
      padding: 25px 20px
   .policy h1
      font-size: 29px
   .header__pic1 
      right: -196px
      left: initial
      top: -116px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block !important
   .menu__wrap 
      overflow-y: auto
   .menu.active
      overflow-y: auto
   .nav__logo
      width: 80px
   .container
      padding: 0 20px
   .header 
      .container
         padding: 0 30px
   h1 
      font-size: 32px
      line-height: 46px
   .menu-btn
      top: 0
   .header__bg 
      right: -239px
      width: 600px
      left: initial
      top: 85px
   .header__area 
      right: -171px
      top: 46px
      width: 138%
      height: 121%
   .info
      margin-top: 80px
   .ser__info
      gap: 25px
   .ser__info div
      margin-right: 15px
   .ser__box
      gap: 15px
   .ser .accordeon
      margin-top: 50px
   .accordeon .accordeon__button:after
      top: 15px
      margin-top: 0
   .photo .swiper1
      width: 98%
   .team .arrow 
      top: 300px
      right: 8px
   .prog
      padding-top: 40px
   .prog__block
      align-items: flex-start
   .rev
      padding-top: 40px
   .rev .swiper3
      width: 89%
   .accordeon .accordeon__button:after
      background-size: 100% !important
      width: 14px
   .accordeon .accordeon__button.active:after
      background-size: 100% !important
      width: 8px
   .faq__block 
      margin-top: 40px
   .faq__block img 
      width: 106%
      opacity: 0.4
      height: auto
      right: -175px
      transform: rotate(-4deg)
   .footer__sub
      margin-bottom: 20px
      line-height: 110%
   .footer__policy
      margin-bottom: 20px
   .footer__link
      margin-bottom: 20px
   .contacts
      padding-top: 40px
   #popup-thank .popup__sub
      margin-bottom: 30px
   #popup-thank .popup-call__box
      margin-top: -16rem
      .container
         padding: 0
   .popup__sub
      position: relative
      z-index: 3
   .popup-call__box
      margin-top: -19rem
      .container 
         padding: 0
   .popup__bg 
      bottom: 0
      right: 0
      top: initial
      z-index: 1
      width: 60%
   .popup__pic 
      bottom: 0
      width: 95%
      top: initial
      right: -93px
   .news-item__wrap 
      max-width: 540px
      padding: 0 20px
   .policy h1
      font-size: 23px
   .policy 
      margin-top: 20px
      margin-bottom: 20px
   .note__name
      font-size: 14px
      line-height: 120%
   .note__text
      font-size: 12px
      line-height: 120%
   .bread
      a, p
         font-size: 14px
   .bread a:after
      font-size: 14px
      margin: 0 10px
   .header__pic1 
      object-fit: cover
      right: 141px
      left: initial
      top: -71px
      width: 100%
      height: auto
      max-height: 580px
   .info__top p small
      margin-bottom: 20px
   .info 
      padding-bottom: 0
   .info__top p
      margin-bottom: 20px
   .header__box h1
      max-width: 300px
      width: 100%
@media screen and (min-width: 440px) and (max-width: 576px)
   .header__area
      width: 113% !important
@media screen and (max-width: 390px)
   .policy h1
      font-size: 21px
@media screen and (max-width: 375px)
   .header__area 
      width: 161%
   .policy h1
      font-size: 19px


